# sample-spring-postgres-app

./: .gitignore  README.md  atlantis.yaml  build.gradle  docker-compose.yml
.github/workflows/: build-push.yml
apps/: README.md
apps/dev/: aws-load-balancer-controller.yaml  cert-manager.yaml  dev-nuvalence-app-of-apps.yaml  external-dns.yaml  ingress-nginx.yaml  rustrial-aws-eks-iam-auth-controller.yaml
bootstrap/: argo-cd.yaml  cluster-resources.yaml  root.yaml
bootstrap/argo-cd/: kustomization.yaml
bootstrap/argo-workflows/: kustomization.yaml
bootstrap/charts/dev/aws-load-balancer-controller/: 0-defaults.yaml  Chart.yaml
bootstrap/charts/dev/cert-manager/: 0-defaults.yaml  Chart.yaml
charts/sample-spring-postgres-app/: Chart.yaml  values.yaml
charts/sample-spring-postgres-app/templates/: NOTES.txt  _helpers.tpl  db-deployment.yaml  db-service.yaml  ingress.yaml  service-deployment.yaml  service-service.yaml  serviceaccount.yaml
manifests/base/: db-deployment.yaml  github-bot-secret.json  service-deployment.yaml  service-service.yaml
postman/: Sample App.postman_collection.json
src/main/resources/: application-test.yml  application.yml
terraform/argocd-apps/: README.md  aws-ebs-csi-driver.tf  aws-lb-controller.tf  data.tf  external-dns.tf  files.tf  kubectl.tf  locals.tf  outputs.tf  providers.tf  state.tf  variables.tf  vars.auto.tfvars  versions.tf
terraform/eks/: main.tf  outputs.tf  state.tf  variables.tf  vars.auto.tfvars
terraform/helm/: data.tf  outputs.tf  providers.tf  state.tf  variables.tf
(+34 files in other folders)
